<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liucongblog</groupId>
    <artifactId>PL-SQL-Transformer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <antlr4test-maven-plugin.version>1.21</antlr4test-maven-plugin.version>
        <antlr.version>4.10.1</antlr.version>
        <junit.version>4.13.2</junit.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>${antlr.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr.version}</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
         <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr.version}</version>
                <configuration>
                    <arguments>
                        <argument>-package</argument>
                        <argument>com.liucongblog</argument>
                    </arguments>
<!--                    <sourceDirectory>${basedir}/src/main/g4</sourceDirectory>-->
                    <includes>
                        <include>PlSqlLexer.g4</include>
                        <include>PlSqlParser.g4</include>
                    </includes>
                    <visitor>true</visitor>
                    <listener>true</listener>
                    <outputDirectory>${basedir}/src/main/java/com/liucongblog</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.khubla.antlr</groupId>
                <artifactId>antlr4test-maven-plugin</artifactId>
                <version>${antlr4test-maven-plugin.version}</version>
                <configuration>
                    <verbose>false</verbose>
                    <showTree>false</showTree>
                    <entryPoint>sql_script</entryPoint>
                    <grammarName>PlSql</grammarName>
                    <caseInsensitiveType>UPPER</caseInsensitiveType>
                    <packageName></packageName>
                    <exampleFiles>examples/</exampleFiles>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-examples-sql-script</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <verbose>false</verbose>
                            <showTree>false</showTree>
                            <entryPoint>sql_script</entryPoint>
                            <grammarName>PlSql</grammarName>
                            <caseInsensitiveType>UPPER</caseInsensitiveType>
                            <packageName></packageName>
                            <exampleFiles>examples-sql-script/</exampleFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>